NEXT_PUBLIC_FOUNDRY_API_URL=https://mermaid.usw-3.palantirfoundry.com
NEXT_PUBLIC_FOUNDRY_REDIRECT_URL=http://localhost:8090/auth/callback
NEXT_PUBLIC_FOUNDRY_CLIENT_ID=f7f193a726e03197fa53559440dbc64e
